<html>
<head>
  <meta charset="utf-8">
<style>
table, th, td {
  border: 1px solid black;
}
th {
  padding: 40px;
}
td{
	padding: 6px;
}
 

</style>

<title>Airport Departures and Arrivals</title>
  <style type="text/css">
     body{
      margin: 0;
      padding: 0;

     }

     .container{
         width: 100%;
         height: 100vh;
         position: relative;
         background-image:  url(airport.jpg);
         background-size: 100%;
       }
    .container .inner{
      position: absolute;
      width: 100%;
      transform: translate(-50%,-50%);
      top: 40%;
      left: 60%;
      right: 50%;

       }
    .container .inner h1{
      color: black;
      font-size: 45px;
      font-family: arial black;
    }
body{background-color: #ff944d
     }
  </style>


</head>
<body>
  
<div class="container">
  <div class="inner">
    <h1>AIRPORT DEPARTURES AND ARRIVALS</h1>
  </div>
</div>
<br>
<p>FLIGHTSTATS collects information from a large number of source (goverments, airlines, airport, reservation system, and other)
   and presents an intutive display of the data we compile. Registered users can explore datails collected from the data source.
   For more information, see an in-depth explanation below. In summary FlightStats:</p>

   

   <ul style="list-style-type:disc;">
  <li>Manage flight scedule</li>
  <li>Tracks flight status in near real time</li>
  <li>Reports both runway and gate times</li>
  <li>Has global coverage</li>
  <li>Provides exellent codeshare mapping</li>
  <li>Links airport delay information to the affected flight </li>
  <li>Stores information historically and calcullates on time performace rating for flights amd airlines  </li>
</ul> 

<h4>Example Fight Schelude </h4>



<table align="center">
	<caption>Flight Schedule</caption>
  <tr bgcolor="blue sea">
    <th  style="font-family: arial black" bgcolor="blue sea"><img src="jet.jpg" width="150">Flight Number</th>
    <th style="font-family: arial black">From</th>
    <th style="font-family: arial black">To:</th>
    <th style="font-family: arial black">Departure</th>
    <th style="font-family: arial black">Arrival</th>
  </tr>
  	<tr bgcolor="gray " align="center">
    <td style="font-family: arial black">MHA 3451</td>
    <td>Johor Bahru</td>
    <td>Melaka</td>
    <td>19:20</td>
    <td>19:50</td>
  </tr>
 <tr>
  	<tr bgcolor="gray " align="center">
    <td style="font-family: arial black">MBA 1254</td>
    <td>Kuantan</td>
    <td>Johor Bahru</td>
    <td>19:40</td>
    <td>20:50</td>
   </tr>
 <tr bgcolor="gray " align="center">
    <td style="font-family: arial black">MBA 331</td>
    <td>Kota Kinabalu</td>
    <td>Pulau Pinang</td>
    <td>20:00</td>
    <td>23:20</td>
   </tr>
 <tr>
   
   <th style="padding: 10px"; colspan="10" bgcolor="#00cc00" >Total Flight:3</th>
 </tr>
</table>

<p align="right">prepared by - Azelron Saffuan</p>

   </body>
</html>